<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas: cm, mm, in, px, pt, pc
            
            Medidas Relativas: em, ex, rem, vw, vh, %
            16px = 1em
            */
            font-size: 1em;
            
        }

        h1 {
            /*shorthand font
            
            ordem: font-style, font-weight, font-size, font-family 
            
            */

        font: italic bolder 3em sans-serif;
        
        }

        h2 {
            font: bold 2em arial;
        }

     
    </style>

</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed voluptatibus tempore libero, magnam illo vel enim perferendis sunt dolor iure quos aut doloremque sapiente aliquid aperiam maxime ea facere officiis.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto assumenda facilis saepe, commodi natus architecto quidem ex tenetur modi magnam deleniti ea cupiditate provident repudiandae libero dolore voluptatem pariatur nam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo obcaecati ex animi corrupti voluptatum ea id rerum. Deleniti labore mollitia atque, quaerat aut laudantium magnam illo fugiat. Nemo, hic non!
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa maxime repellat odit quas ducimus asperiores tempora nulla doloremque, quo aspernatur, consequuntur, placeat distinctio obcaecati! Perferendis quis quaerat molestiae unde sunt.</p>
    </p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nesciunt autem aliquam, quaerat debitis cupiditate, eius nostrum a commodi repellendus asperiores dolore, provident totam dolorem iusto. Et fugit hic recusandae.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex voluptatibus dolore, molestias mollitia atque, voluptas qui quaerat sit quos eos pariatur quo? Voluptatum voluptas facilis ex aspernatur veniam officia tenetur?
    </p>
</body>
</html>