<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>

    <style>

        body {
            background-image: url('imagens/espaco.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
            position: relative;
        }

        .astronauta {
            width: 500px;
            height: 508px;
            position: absolute;
            background-image: url('imagens/astronauta.png');
            background-repeat: no-repeat;
            background-position: center center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 20%);

        }

    </style>
</head>
<body>
  <main class="astronauta">

  </main>
</body>
</html>